# MelodyHub-MusicStreamingApp

./: .gitignore  README.md
Melody-streaming-App/: .classpath  .project  pom.xml
Melody-streaming-App/src/main/java/com/musicapp/config/: AppConfig.java  DataSourceConfig.java  HibernateConfig.java  WebAppIntializer.java  WebConfig.java
Melody-streaming-App/src/main/java/com/musicapp/controllers/: FavouriteController.java  ListeningHistoryController.java  PlaylistController.java  SongController.java  UserController.java
Melody-streaming-App/src/main/java/com/musicapp/entities/: Category.java  Favourite.java  ListeningHistory.java  PlayList.java  PlayListSong.java  Song.java  User.java
Melody-streaming-App/src/main/java/com/musicapp/repositories/daoimplementations/: CategoryDaoImp.java  FavouriteDaoImp.java  ListeningHistoryDaoImp.java  PlayListDaoImp.java  PlayListSongDaoImp.java  SongDaoImp.java  UserDaoImp.java
Melody-streaming-App/src/main/java/com/musicapp/repositories/daointerfaces/: CategoryDao.java  FavouriteDao.java  ListenHistoryDao.java  PlayListDao.java  PlayListSongDao.java  SongDao.java  UserDao.java
Melody-streaming-App/src/main/java/com/musicapp/services/: EmailService.java
Melody-streaming-App/src/main/java/com/musicapp/services/IServices/: CategoryService.java  FavouriteService.java  ListeningHistoryService.java  PlayListService.java  SongService.java  UserService.java
Melody-streaming-App/src/main/java/com/musicapp/services/ServicsImp/: CategoryServiceDao.java  FavouriteServiceDao.java  ListeningHistoryServiceDao.java  PlayListServiceDao.java  SongServiceDao.java  UserServiceDao.java
Melody-streaming-App/src/main/webapp/WEB-INF/views/: add_song.jsp  create_playList.jsp  favourites.jsp  header.jsp  login.jsp  playList.jsp  playList_view.jsp  register.jsp  song_detail.jsp  songs.jsp
